# jetbrains-hibernate

./: pom.xml
api-docs/: ApiDocumentation.json  ApiDocumentation.yaml
mock-data/: mock_departments.csv  mock_departments_short.csv
postman-tests/: Jetbrains Hibernate Test Env.postman_environment.json  Jetbrains Hibernate Tests.postman_collection.json  Jetbrains Hibernate Tests.postman_test_run.json  readme.md
src/main/java/com/example/: Main.java  MyApp.java
src/main/java/com/example/entity/: Department.java  Employee.java  User.java
src/main/java/com/example/exceptions/: DBExcMsg.java
src/main/java/com/example/filters/: AdminAuthorization.java  AdminAuthorizationFilter.java  ConstraintViolationExceptionMapper.java  CorsFilter.java  EmployeeAuthorization.java  EmployeeAuthorizationFilter.java  HelperMethods.java  HttpLogger.java  HttpLoggerFilter.java  SecurityFilter.java  UserAuthentication.java  UserAuthenticationFilter.java
src/main/java/com/example/model/: ErrorMessage.java  Message.java
src/main/java/com/example/other/: AllowOnlyTwoOccurrencesInFile.java  ComparableDemo.java  Java8Time.java  Persistence.java  Simple.java  StreamAPITraining.java  TestEnvVariables.java
src/main/java/com/example/persistence/: DepartmentPersistence.java  EmployeePersistence.java  UserPersistence.java
src/main/java/com/example/resources/: ApiDocsUtilsResource.java  DepartmentResource.java  EmployeeResource.java  HelloShiro.java  TestResource.java
src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/example/tests/: Java8Time.java  Persistence.java  Simple.java  StreamAPITraining.java
src/main/resources/: log4j2.xml  shiro.ini
src/main/webapp/: index.jsp  openapi.yaml  swagger-initializer.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/tests/: DepartmentResourceTest.java
